<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Seasons | Four Seasons</title>
<style>
html {scroll-behavior:smooth;}
body
{
	background-color:#CCFFCC;
	font-family:Arial, Helvetica, sans-serif;
	margin:0 10%;
}
p
{
	margin:2 5%;
	text-align:justify;
}
#first-p
{
	margin-top:5%;
	text-align:center;
}
h3 { text-align:center; }
a
{
	color:#CC0066;
	text-decoration:none;
	padding:0 2%;
}
a:hover { color:#339966; }
#here
{
	padding:0 2%;
	color:#339966;
}
@font-face
{
	font-family:"antonim";
	src:url(Font/Antonim.otf);
}
h1
{
	font-family:antonim;
	font-size:52px;
	text-align:center;
}
figure { text-align:center; }

.description
{
	margin:0 5%;
	text-align:justify;
}

section
{
	background-image:url(images/wall1.jpg);
	background-size:cover;
	padding:5% 0;
}

</style>
</head>

<body>
<h1>Four Seasons</h1>
<hr />
<h3>
<a href="index.html">Home</a> | 
<span id="here">The Seasons</span> |
<a href="activities.html">Activities</a>
</h3>
<hr />
<p id="first-p">
<img src="images/four season 2.png" /><br /><br />
In most cultures, including all western countries, the year is commonly divided into four seasons, SPRING, SUMMER, AUTUMN/FALL and WINTER.
<hr />

</p>

<section>
	<figure>
    <figcaption><h4>SPRING</h4></figcaption>
    <img src="images/spring garden.jpg" />
    </figure>
    <p class="description">
Witness nature's reawakening as flowers bloom, and trees regain their lush greenery.
Explore our springtime destinations, such as botanical gardens and cherry blossom festivals.
Discover outdoor activities like hiking, picnicking, and enjoying the pleasant temperatures.
<br><br><br>
</p>

	<figure>
    <figcaption><h4>SUMMER</h4></figcaption>
    <img src="images/summer1.jpg" />
    </figure>
    <p class="description">
Embrace the warmth of the sun and the joy of long days during the summer season.
Dive into refreshing activities like swimming, surfing, or relaxing on sandy beaches.
Find the best summer events, such as music festivals, outdoor concerts, and barbecues.
<br><br><br>
</p>

	<figure>
    <figcaption><h4>AUTUMN</h4></figcaption>
    <img src="images/autumn.jpg" />
    </figure>
    <p class="description">
Immerse yourself in the captivating colors of autumn as leaves transform into vibrant shades of red, orange, and gold.
Explore pumpkin patches, apple orchards, and fall foliage destinations.
Delight in seasonal treats like apple cider, pumpkin pie, and bonfires under the starry sky.
<br><br><br>
</p>

	<figure>
    <figcaption><h4>WINTER</h4></figcaption>
    <img src="images/winter.jpg" />
    </figure>
    <p class="description">
Experience the magic of winter wonderlands, with glistening snow and frost-covered landscapes.
Discover skiing, snowboarding, and ice skating destinations for adrenaline-filled adventures.
Find comfort in cozy activities like sipping hot cocoa by the fireplace and enjoying holiday celebrations.
</p>

</section>
<h3 style="margin-top:5%">
Explore more in <a href="https://www.livescience.com/">LIVE SCIENCE</a> to <i>Unleash Your Curiosity</i>
</h3>

<p style="margin-top:2%; text-align:center;">
<a href="#top">Go to Top</a>
</p>

<h5 style="text-align:center">
&copy; Syahreel Reza 2025
</h5>
</body>
</html>
